# revexa

./: .gitignore  README.md  app.json  package.json
app/: _layout.tsx  index.tsx
assets/: .gitkeep
aunaria-plugin/: build.gradle  gradle.properties  settings.gradle
aunaria-plugin/src/main/resources/: manifest.json
plugins/: withAndroidExclusions.js
revexa/: README.md  app.json  eas-build-post-install.sh  eas.json  package-lock.json  package.json  tsconfig.json
revexa/src/: App.tsx  theme.ts  utils.ts
revexa/src/components/: AppSidebar.tsx
revexa/src/db/: database.ts
revexa/src/screens/: CalendarScreen.tsx  CustomerDetailScreen.tsx  CustomersScreen.tsx  InspectionFormScreen.tsx  InspectionScreen.tsx  ObjectDetailScreen.tsx  ObjectsScreen.tsx  OrderDetailScreen.tsx  OrdersScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx
src/components/: MainApp.tsx
src/components/common/: Button.tsx  Card.tsx  StatusBadge.tsx  TextInput.tsx
src/components/layout/: BottomBar.tsx  Sidebar.tsx
src/components/orders/: NewOrderModal.tsx  OrderDetailPanel.tsx
src/components/reports/: InspectionReportModal.tsx
src/database/: database.ts
src/screens/: KalendarScreen.tsx  KatalogScreen.tsx  NastaveniScreen.tsx  PrehledScreen.tsx  StatistikyScreen.tsx  ZakazkyScreen.tsx  ZakaznicScreen.tsx
src/store/: appStore.ts
src/types/: index.ts
src/utils/: helpers.ts  pdfGenerator.ts  theme.ts
web/: index.html  script.js  style.css
website/: index.html  style.css
