# Project metadata
group=studio.walkercrew
version=1.0.0

# Hytale server JAR path - update to match your local Hytale installation
# Windows:  C:/Program Files/Hytale/package/Server/HytaleServer.jar
# Linux:    /home/<user>/.local/share/Hytale/package/Server/HytaleServer.jar
# macOS:    /Users/<user>/Library/Application Support/Hytale/package/Server/HytaleServer.jar
hytale.server.jar=/path/to/Hytale/package/Server/HytaleServer.jar

# Java version
javaVersion=25
